Have I told you how good it feels to be me
When I'm in you?
I can only stay clean when you are around
Don't let me fall, oh, no
If I close my eyes forever
Would it ease the pain?
Could I breathe again?
Baby, I'm addicted, I'm out of control
But you're the drug that keeps me from dying
Baby, I'm a liar, but all I really know
Is you're the only reason I'm trying
I'm wasted away
I made a million mistakes
Am I too late? Oh-oh, yeah
Oh, there's a storm in my head
And it rains on my bed
When you're not here, oh
I'm not afraid of dying
But I am afraid of losing you
Baby, I'm addicted, I'm out of control
But you're the drug that keeps me from dying
Baby, I'm a liar, but all I really know
Is you're the only reason I'm trying
When you're lying next to me
Love is flowing through to me, oh, it's beautiful
Everything is clear to me
'Til I hit reality, and I lose it all
I lose it all
I lose it all
(I lose it all)
Is you're the only reason
Yah, you're the only reason I'm trying
Baby, I'm addicted
Oh, I'm trying, I'm trying, I'm trying
Baby, I'm addicted
Don't want to lose it all
Baby, I'm a liar, but all I really know
Is you're the only reason I'm trying
Yah, you know I'm addicted
Yah, you know I'm addicted
Yah, you know I'm addicted
