One life, one love
Enrique Iglesias, Pitbull
Y'all know what time it is (go, go, go, DJ)
We go set it off tonight, just go (go, go, go, DJ)
Set the club on fire, just go (go, go, go, DJ)
Enrique, holler at them like (the club is on fire)
Girl, please, excuse me if I'm coming too strong
But tonight is the night we can really let go
My girlfriend's out of town and I'm all alone
Your boyfriend's on vacation and he doesn't have to know
No, oh-oh, oh-oh
No one can do the things I'm gonna wanna do to you
No, oh-oh, oh-oh
Shout out loud, scream out loud, let me hear you go
Baby, I like it
The way you move on the floor
Baby, I like it
Come on and give me some more
Oh yes, I like it
Screaming like never before
Baby, I like it
I, I, I like it
Party
Caramba
Fiesta
Forever
Girl, please, excuse me if I'm misbehaving, oh
I'm tryna keep my hands off, but you're begging me for more
'Round, 'round, 'round, give a low, low, low
Let the time, time pass 'cause we're never getting old
No, oh-oh, oh-oh
No one can do it better, turn around, I'll give you more
No, oh-oh, oh-oh
Shout out loud, scream out loud, let me hear you go
Baby, I like it
The way you move on the floor
Baby, I like it
Come on and give me some more
Oh yes, I like it
Screaming like never before
Baby, I like it
I, I, I like it
Go, DJ, that's my DJ
I'm a Miami boy, you know how we play
I ain't playing with you, but I want to play with you
Get me? Got me? Good
Now watch me
It's a different species, meet me in DC
Let's party on the White House lawn
Tiger woods times Jesse James
Equals Pitbull all night long
Wake up Barack and Michelle, let 'em know that it's on
Pa' fuera, pa' la calle
Dale, mamita, tírame ese baile
Dale, mamita, tírame ese baile
I see you watchin' me, you see me watchin' you
I love the way you move, I like them things you do like
Don't stop, baby, don't stop, baby
Just keep on shaking along
I won't stop, baby, won't stop, baby
Until you get enough
Party
Caramba
Fiesta
Forever
Baby, I like it
The way you move on the floor
Baby, I like it
Come on and give me some more
Oh yes, I like it
Screaming like never before
Baby, I like it
I, I, I like it
Baby, I like it
The way you move on the floor
Baby, I like it
Come on and give me some more
Oh yes, I like it
Screaming like never before
Baby, I like it
I, I, I like it
Party (oh yes, I like it)
Caramba
Fiesta
Forever
Oh yes, I like it
Party
Caramba
Fiesta (oh yes, I like it)
Forever
