The gal dem Schillaci, Sean da Paul
So me give it to, so me give to, so me give it to, to all girls
Five million and forty naughty shorty
Baby girl, all my girls, all my girls, Sean da Paul say
Well woman the way the time cold, I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
Make I see the gal them bruk out pon the floor
From you don't want no worthless performer
From you don't want no man wey can't turn you on gyal
Make I see your hand them up on ya
Can't tan pon it long
Nah eat no yam, no steam fish, nor no green banana
But down in Jamaica we give it to you hot like a sauna
Well woman the way the time cold, I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
Bumper exposed and gal you got your chest out
But you no wasters, cah gal you impress out
And if you des out a me, you fi test out
Cah I got the remedy to make you de-stress out
Me haffi flaunt it becah me God Bless out
And girl if you want it you haffi confess out
A no lie, weh we need set speed, haffi test the mattress out
Well woman the way the time cold I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
Gyal don't say me crazy now
This strange love it a no Bridgette and Flava show
Time fi a make baby now so stop gwaan like you a act shady yo
Woman don't play me now, 'cause a no Fred Sanford nor Grady yo
My lovin' is the way to go, my lovin' is the way to go
Well woman the way the time cold I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
When you roll with a player like me
With a brudda like me gyal there is no other
No need to talk it right here
Just park it right here, keep it undercover
Cah me love how you fit inna you blouse and you fat inna you jeans
And mi waan discover
Everything 'bout you baby girl, can you hear when me utter?
Well woman the way the time cold I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
Make I see the gal them bruk out pon the floor
From you don't want no worthless performer
From you don't want no man wey can't turn you on gyal
Mek I see your hand them up on ya
Can't tan pon it long
Nah eat no yam, no steam fish, nor no green banana
But down in Jamaica we give it to you hot like a sauna
Well woman the way the time cold I wanna be keepin' you warm
I got the right temperature fi shelter you from the storm
Oh Lord, gyal I got the right tactics to turn you on, and girl I
Wanna be the Papa, you can be the Mom, oh oh!
Oh-oh!
Oh-oh!
Oh-oh!
